INC1.0
DOMAIN                        NUMBER   ID 
                                 1   'D2_1                                    '
MAIN DIMENSIONS                MMAX  NMAX  
                                  584      595
GRID                           DX      DY      X0      Y0
                                40.00      40.00  313882.50 2718214.50
domain                        END   
START TIME T0: 2018.11.13 17:41:34  
CLASSES OF INCREMENTAL FILE    Waterdepth(m) Velocity(m/s)  Waterlevel(m) U-velocity(m/s)  V-velocity(m/s)
                                   0.100     -999     -999     -999     -999
                                   0.200     -999     -999     -999     -999
                                   0.300     -999     -999     -999     -999
                                   0.400     -999     -999     -999     -999
                                   0.500     -999     -999     -999     -999
                                   0.600     -999     -999     -999     -999
                                   0.700     -999     -999     -999     -999
                                   0.800     -999     -999     -999     -999
                                   0.900     -999     -999     -999     -999
                                   1.000     -999     -999     -999     -999
                                   1.100     -999     -999     -999     -999
                                   1.200     -999     -999     -999     -999
                                   1.300     -999     -999     -999     -999
                                   1.400     -999     -999     -999     -999
                                   1.500     -999     -999     -999     -999
                                   1.600     -999     -999     -999     -999
                                   1.700     -999     -999     -999     -999
                                   1.800     -999     -999     -999     -999
                                   1.900     -999     -999     -999     -999
                                   2.000     -999     -999     -999     -999
                                   2.500     -999     -999     -999     -999
                                   3.000     -999     -999     -999     -999
ENDCLASSES
.000000  0  1  1
1.000000  0  1  1
2.000000  0  1  1
3.000000  0  1  1
